<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.DetailsActivity">

        <TextView
            android:id="@+id/city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="City"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/current_weather_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/city_tv"
            app:layout_constraintStart_toStartOf="@+id/city_tv"
            app:layout_constraintTop_toBottomOf="@+id/city_tv"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/current_temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0 C"
            app:layout_constraintEnd_toEndOf="@+id/current_weather_iv"
            app:layout_constraintStart_toStartOf="@+id/current_weather_iv"
            app:layout_constraintTop_toBottomOf="@+id/current_weather_iv" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_temp_tv">


        <TextView
            android:id="@+id/empty_forecast_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:text="No forecast available"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecast_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
