<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/details_background"
            android:src="@drawable/clear_night_bg"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.DetailsActivity">

            <TextView
                android:id="@+id/city_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="City"
                app:layout_constraintEnd_toEndOf="@+id/current_weather_iv"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/current_weather_iv"
                app:layout_constraintTop_toBottomOf="@+id/current_weather_iv"
                style="@style/default_text_style" />

            <ImageView
                android:id="@+id/current_weather_iv"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginTop="24dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/current_temp_tv"
                style="@style/default_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="0 C"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/city_tv"
                app:layout_constraintStart_toStartOf="@+id/city_tv"
                app:layout_constraintTop_toBottomOf="@+id/city_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout3">

                <TextView
                    android:id="@+id/cloud_cover_label_tv"
                    style="@style/default_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloud Cover"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cloud_cover_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 %"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cloud_cover_label_tv" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/condition_tv">

                <TextView
                    android:id="@+id/precipitation_label_tv"
                    style="@style/default_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precipitation"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/precipitation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50 %"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/precipitation_label_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout3">

                <TextView
                    android:id="@+id/wind_speed_label_tv"
                    style="@style/default_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wind_speed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 km/h"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wind_speed_label_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">


                <TextView
                    android:id="@+id/empty_forecast_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No forecast available"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/forecast_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <TextView
                android:id="@+id/condition_tv"
                style="@style/default_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sunny"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="@+id/current_temp_tv"
                app:layout_constraintStart_toStartOf="@+id/current_temp_tv"
                app:layout_constraintTop_toBottomOf="@+id/current_temp_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</layout>
